<?xml version="1.0" encoding="utf-8"?>
<Game
  configVersion="0">
  <Identity
    Name="62281MobSlicer152.PurplEngineTest"
    Publisher="CN=226F0228-2A14-49C0-8CB9-FDB4B16D6A76"
    Version="1.0.0.0" />
  <ShellVisuals
    DefaultDisplayName="Purpl Engine"
    PublisherDisplayName="MobSlicer152"
    StoreLogo="StoreLogo.png"
    Square150x150Logo="Square150x150Logo.png"
    Square44x44Logo="Square44x44Logo.png"
    Square480x480Logo="Square480x480Logo.png"
    Description="Purpl game engine"
    ForegroundText="dark"
    BackgroundColor="#000000"
    SplashScreenImage="SplashScreenImage.png" />
  <ExecutableList>
    <Executable
      Name="purpl.exe"
      Id="Game" />
  </ExecutableList>
  <AdvancedUserModel>true</AdvancedUserModel>
</Game>