// Resources for @target@
//
// Copyright 2022 @PURPL_APP_ORGANIZATION@
// This file is part of @PURPL_APP_DISPLAY_NAME@

#include "winresrc.h"

#define PURPL_RESOURCE_FILE
#include "purpl/purpl.h"

LANGUAGE LANG_ENGLISH,
    SUBLANG_ENGLISH_US

        /////////////////////////////////////////////////////////////////////////////
        //
        // Version
        //

        VS_VERSION_INFO VERSIONINFO FILEVERSION PURPL_VERSION_MAJOR,
    PURPL_VERSION_MINOR, PURPL_VERSION_PATCH, 0 PRODUCTVERSION PURPL_VERSION_MAJOR, PURPL_VERSION_MINOR, PURPL_VERSION_PATCH,
    0 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK FILEFLAGS 0 FILEOS VOS_NT_WINDOWS32 FILETYPE VFT_APP FILESUBTYPE 0 BEGIN BLOCK
    "StringFileInfo" BEGIN BLOCK "040904b0" BEGIN VALUE "CompanyName",
    PURPL_ORGANIZATION "\0" VALUE "FileDescription", PURPL_NAME "\0" VALUE "FileVersion",
    PURPL_VERSION_STRING_RC "\0" VALUE "InternalName", PURPL_EXECUTABLE_NAME "\0" VALUE "LegalCopyright",
    "Copyright (C) 2024 " PURPL_ORGANIZATION "\0" VALUE "OriginalFilename",
    PURPL_EXECUTABLE_NAME ".exe\0" VALUE "ProductName", PURPL_NAME "\0" VALUE "ProductVersion",
    PURPL_VERSION_STRING "\0" END END BLOCK "VarFileInfo" BEGIN VALUE "Translation", 0x409,
    1200 END END

    //
    // Icon
    //

    103 ICON "platform/win32/purpl.ico"
