<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
	<Identity Name="62281MobSlicer152.PurplEngineTest"
		  Version="" 
		  Publisher="CN=226F0228-2A14-49C0-8CB9-FDB4B16D6A76" />

	<Properties>
		<DisplayName>Purpl Engine</DisplayName>
		<PublisherDisplayName>MobSlicer152</PublisherDisplayName>
		<Logo>Assets\MediumLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22598.100" />
		<TargetDeviceFamily Name="Windows.Xbox" MinVersion="10.0.14393.0" MaxVersionTested="10.0.22598.100" />
		<PackageDependency Name="Microsoft.VCLibs.140.00"
				   MinVersion="14.0.30704.0"
				   Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
	</Dependencies>

	<Resources>
		<Resource Language="en-CA" />
	</Resources>

	<Applications>
		<Application Id="PurplEngine"
			     Executable="purpl.exe"
			     EntryPoint="main">
			<uap:VisualElements DisplayName="Purpl Engine"
					    Description="Purpl game engine"
					    BackgroundColor="transparent"
					    Square150x150Logo="Assets\Logo.png"
					    Square44x44Logo="Assets\SmallLogo.png">
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>

	<mp:PhoneIdentity PhoneProductId="a8e9f8d2-f8d2-4f0e-b9e2-f9f9f9f9f9f9"
			  PhonePublisherId="0797c936-9b6a-4c23-80e8-b0dcb1938410" />
</Package>
